{
  "name": "project-planton-frontend",
  "version": "0.0.1",
  "description": "Project Planton Web App",
  "private": true,
  "scripts": {
    "format": "prettier --write ./src",
    "format:check": "prettier --check ./src",
    "dev": "yarn run next",
    "next": "next",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start"
  },
  "resolutions": {
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "babel-loader": "8.0.6"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.5.1",
    "@connectrpc/connect": "^2.0.2",
    "@connectrpc/connect-web": "^2.0.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.2",
    "@mui/material": "^6.1.2",
    "@mui/styles": "^6.1.2",
    "moment": "^2.30.1",
    "next": "^14.2.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/moment": "^2.13.0",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.14",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  },
  "packageManager": "yarn@3.6.4"
}
